# Job-Seekicious

JSpart3/app/: build.gradle  google-services.json
JSpart3/app/src/main/: AndroidManifest.xml
JSpart3/app/src/main/java/com/example/saad/jspart3/: Callback.java  ChatActivity.java  Constants.java  CustomOnItemSelectedListener.java  DP_Activity.java  JobList.java  MainActivity.java  MessageAdaptor.java  MessageWord.java  PostJob1.java  PrefManager.java  SearchJob1.java  SignIn1.java  Word.java  WordAdapter.java  activity_welcome.java  employees_list.java  employer_employee_relation.java  employer_job.java  imgur_activity.java  the_Job.java  userCareer.java  userMessages.java  user_profile_activity.java
JSpart3/app/src/main/java/com/example/saad/jspart3/helpers/: DocumentHelper.java  IntentHelper.java  (+1 more)
JSpart3/app/src/main/res/layout/: activity_chat.xml  activity_dp_.xml  activity_employees_list.xml  activity_employer_employee_relation.xml  activity_employer_job.xml  activity_job_list.xml  activity_main.xml  activity_post_job1.xml  activity_search_job1.xml  activity_sign_in1.xml  activity_the_job.xml  activity_user_career.xml  activity_user_messages.xml  activity_user_profile.xml  content_user_profile_activity.xml  imgur_activity.xml  message_layout.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  xelcome_signup1.xml  xelcome_signup2.xml  xelcome_signup3.xml  xelcome_signup4.xml
JSpart3/app/src/main/res/menu/: menu_user_profile_activity.xml
JSpart3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
