<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unique"
    >
    <LinearLayout
        android:id="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Sign Up Form"
            android:foregroundGravity="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:background="#6200EA"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:background="@drawable/black2">


        <RadioGroup
            android:id="@+id/sGenderRadioGroup"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Gender: "
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/sGenderRadioButtonMale"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Male"/>
            <RadioButton
                android:id="@+id/sGenderRadioButtonFemale"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Female"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/sSignUpAsRadioGroup"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up As: "
                android:textColor="#ffffff"
                android:textSize="17sp"/>
            <RadioButton
                android:id="@+id/sSignUpAsRadioButtonEmployer"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:text="Employer"/>
            <RadioButton
                android:id="@+id/sSignUpAsRadioButtonEmployee"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:text="Employee"/>
        </RadioGroup>

        <EditText
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:hint="Date of Birth"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/sDateOfBirth" />
        <EditText
            android:id="@+id/sCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Country"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="#ffffff"
            android:padding="10dp"/>
        <EditText
            android:id="@+id/sCity"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="10dp"
            android:textSize="20sp"
            android:hint="City, State"
            android:gravity="center"
            >

        </EditText>

    </LinearLayout>

</RelativeLayout>